<?xml version="1.0" encoding="UTF-8"?><project name="Clock Radio &quot;Dream Machine&quot;" company="IDA D4A - Équipe Bleu" webLink="" view-date="2020-08-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_CH">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="156" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#cccccc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="208" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="9" date="10" type="HOLIDAY" color="#cccccc"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planification" color="#8cb6ce" meeting="false" start="2020-08-27" duration="3" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <task id="75" name="Création du cahier des charges" color="#8cb6ce" meeting="false" start="2020-08-27" duration="1" complete="0" thirdDate="2020-08-06" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Briefing et explications" color="#8cb6ce" meeting="false" start="2020-08-27" duration="1" complete="0" thirdDate="2020-08-06" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Analyse fonctionnelle" color="#8cb6ce" meeting="false" start="2020-08-27" duration="2" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Analyse organique" color="#8cb6ce" meeting="false" start="2020-09-03" duration="2" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Développement" meeting="false" start="2020-09-10" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Interface globale de l'application" color="#8cb6ce" meeting="false" start="2020-09-17" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Affichage / réglage de l'heure" color="#8cb6ce" meeting="false" start="2020-09-10" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Affichage / réglage de la date" color="#8cb6ce" meeting="false" start="2020-09-24" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Réglage de deux réveils" color="#8cb6ce" meeting="false" start="2020-09-24" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Fonctionnalité SLEEP" color="#8cb6ce" meeting="false" start="2020-10-01" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Affichage de la température" color="#8cb6ce" meeting="false" start="2020-09-10" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Sélection d'un son de nature" color="#8cb6ce" meeting="false" start="2020-09-17" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Réglage du volume" color="#8cb6ce" meeting="false" start="2020-09-10" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Réglage de la luminosité" color="#8cb6ce" meeting="false" start="2020-09-10" duration="1" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Boutons d'arrêt de l'alarme" color="#8cb6ce" meeting="false" start="2020-09-24" duration="2" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Tests" color="#8cb6ce" meeting="false" start="2020-10-08" duration="2" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Debogages" color="#8cb6ce" meeting="false" start="2020-10-08" duration="2" complete="0" thirdDate="2020-08-06" thirdDate-constraint="0" expand="true">
            <depend id="17" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Suivi" meeting="false" start="2020-08-27" duration="8" complete="0" expand="true">
            <task id="18" name="Carnet de bord" color="#8cb6ce" meeting="false" start="2020-08-27" duration="8" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Documentation" color="#8cb6ce" meeting="false" start="2020-08-27" duration="8" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
                <depend id="18" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Reymond" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Romario Sobreira" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
